# ClearAllNotifications

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
1.6/Languages/ChineseSimplified/Keyed/: ClearAllNotifications.xml
1.6/Languages/English/Keyed/: ClearAllNotifications.xml
About/: About.xml  PublishedFileId.txt
Source/: ClearAllNotifications.csproj  ClearAllNotificationsBootstrap.cs  PlaySettingsPatch.cs
Workshop/: description.bbcode
